# connecting to the twitter api
ACCESS_KEY = '95U6x3ih1MIzIMlGZxuIuXN8t'
ACCESS_SECRET = 'UvO4jKztNuN0SdtQtcD5z69iBqsGXAjvMyRLn9IXcSfB6mPLVg'

CONSUMER_KEY = '1572886741-LOU6Eq8XuH1piFGql1V0yBxRfNaCQ4RpyZJUSu5'
CONSUMER_SECRET = 'CSVMuSHqkydo21OzDHaT8RQaMljR8Q4tNdP9X3gHlUt2p'

# postgres 
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"