# connecting to the twitter api
CONSUMER_KEY = 'ual2CR9GUTBprNZTMcB4ahKDY'
CONSUMER_SECRET = 'uGsuVcJMz8kOhHvPkGQS59fdGSORqOdAUQQZsDpZXqJtIUqHcC'

ACCESS_KEY = '1459562450286747656-q6WehJBNSVRfGMOTYpT8ejjhFo9qlH'
ACCESS_SECRET = 'm900PMFs9HqAtJY20SoE8k19GoXktLE9OJFZMpY56pdMQ'

# postgres 
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"